<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NFluidsynth</RootNamespace>
    <AssemblyName>Wizards.NFluidsynth</AssemblyName>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <Copyright>Space Wizards Federation, atsushi</Copyright>
    <Authors>Space Wizards Federation, atsushi</Authors>
    <Owners>Space Wizards Federation</Owners>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
    <Version>0.1.0</Version>
    <Description>.NET binding to Fluidsynth.</Description>
    <PackageProjectUrl>https://github.com/space-wizards/nfluidsynth</PackageProjectUrl>
    <Company>Space Wizards Federation</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Condition="'$(TargetFramework)' == 'net472'" Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
</Project>
