<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NFluidsynth</RootNamespace>
    <AssemblyName>NFluidsynth</AssemblyName>
    <Copyright>atsushi</Copyright>
    <Authors>atsushi</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
    <Version>0.2.0</Version>
    <Description>.NET binding to Fluidsynth.</Description>
    <PackageProjectUrl>https://github.com/space-wizards/nfluidsynth</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFrameworks>net472;netcoreapp3.1;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Condition="'$(TargetFramework)' == 'net472'" Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
</Project>
