# nfluidsynth

./: .gitignore  .gitmodules  LICENSE  NFluidsynth.sln  NFluidsynth.sln.DotSettings  README.md  nfluidsynth.nuspec
.github/workflows/: dotnet-core.yml  publish.yml
Generator/: Generator.csproj  Program.cs  props.xml
NFluidsynth/: AudioDriver.cs  Enums.cs  FileRenderer.cs  FluidSynthInteropException.cs  FluidsynthObject.cs  MidiDriver.cs  MidiEvent.cs  MidiRouter.cs  MidiRouterRule.cs  NFluidsynth.Desktop.csproj  NFluidsynth.Shared.projitems  NFluidsynth.Shared.shproj  NFluidsynth.csproj  Player.cs  Sequencer.cs  SequencerEvent.cs  SequencerEventCallback.cs  Settings.cs  SoundFont.cs  SoundFontLoader.cs  Synth.cs  Utility.cs  Voice.cs
NFluidsynth.MidiAccess/: FluidsynthMidiAccess.cs  NFluidsynth.MidiAccess.csproj  packages.config
NFluidsynth.MidiAccess.Shared/: FluidsynthMidiAccess.cs  NFluidsynth.MidiAccess.Shared.projitems  NFluidsynth.MidiAccess.Shared.shproj
NFluidsynth.MidiAccess/Properties/: AssemblyInfo.cs
NFluidsynth.Sample/: NFluidsynth.Sample.csproj  Program.cs
NFluidsynth.Sample/Properties/: AssemblyInfo.cs
NFluidsynth.Tests/: NFluidsynth.Tests.csproj  SettingsTest.cs  SynthTest.cs
NFluidsynth/NFluidsynth/: AudioDriver.cs  FileRenderer.cs  Logger.cs  MidiDriver.cs  MidiEvent.cs  MidiRouter.cs  MidiRouterRule.cs  Player.cs  Settings.cs  SoundFont.cs  SoundFontLoader.cs  StreamLoader.cs  Synth.cs
NFluidsynth/NFluidsynth.Native/: LibFluidsynth.Audio.cs  LibFluidsynth.Midi.cs  LibFluidsynth.Misc.cs  LibFluidsynth.Settings.cs  LibFluidsynth.SfLoader.cs  LibFluidsynth.Synth.cs  LibFluidsynth.cs
NFluidsynth/Native/: LibFluidsynth.Audio.cs  LibFluidsynth.Midi.cs  LibFluidsynth.Misc.cs  LibFluidsynth.Sequencer.cs  LibFluidsynth.SequencerEvent.cs  LibFluidsynth.Settings.cs  LibFluidsynth.SfLoader.cs  LibFluidsynth.Synth.cs  LibFluidsynth.cs
NFluidsynth/Properties/: AssemblyInfo.cs
NFluidsynth/generator/: .gitignore  ConfigurationKeys.cs  ConfigurationKeys.template.cs  proplistgen.cs
