<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>atsushi</Copyright>
  <LangVersion>7.3</LangVersion>
  <TargetFrameworks>net472;netcoreapp3.1;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="managed-midi" Version="1.9.14" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NFluidsynth\NFluidsynth.csproj" />
  </ItemGroup>
</Project>