<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20210127-04" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NFluidsynth\NFluidsynth.csproj" />
  </ItemGroup>
</Project>